upstream bank-service {
      server 172.25.0.10:5000
}

server {
    listen 80;
    server_name bankservice;
    location / {
        proxy_pass http://bank-service;
        }
    location /api/v1/credits/all {
        proxy_pass http://bank-service;
        }
    location /api/v1/deposits/all {
        proxy_pass http://bank-service;
        }
    }
   
