upstream bank-service {
    server 172.25.0.10:5000;
}

server {
    listen 80;
    server_name bankservice;

    location / {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/credits/all {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits/all {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/credits {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/deposits {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/health_check {
        proxy_pass http://bank-service;
    }
    
    location /api/v1/credits/ {
    rewrite ^/api/v1/credits/(\d+)/?$ /api/v1/credits/$1 break;
    proxy_pass http://bank-service;
    access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/deposits/ {
    rewrite ^/api/v1/deposits/(\d+)/?$ /api/v1/deposits/$1 break;
    proxy_pass http://bank-service;
    access_log /var/log/nginx/bank.json.log main;
    }
}

