FROM nginx

RUN useradd -d /home/bank -U -m -u 3333 bank && mkdir /home/bank/git

WORKDIR /home/bank/git

COPY --chown=bank:bank . .

USER root

RUN chmod 777 /home/bank/git

RUN rm /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/www/html

COPY ./nginx/nginx.conf /etc/nginx/

COPY ./nginx/bank_server.conf /etc/nginx/conf.d

RUN apt update && apt install --no-install-recommends -y sudo && usermod -aG sudo bank

RUN echo "bank ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER bank

RUN sudo apt update && sudo apt install --no-install-recommends -y certbot openssl && \
    sudo apt update && sudo apt install --no-install-recommends -y python3-certbot python3-certbot-nginx && \
    sudo chmod 777 /home/bank/git/setup_certificates.sh && sudo /home/bank/git/setup_certificates.sh

RUN setup_status=$?; if [ $setup_status -ne 0 ]; then exit $setup_status; fi

ENTRYPOINT ["/home/bank/setup_certificates.sh"]

