FROM ubuntu:20.04

RUN apt-get update && apt-get install -y git


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    snapd \
    squashfuse

RUN ln -s /var/lib/snapd/snap /snap

CMD [ "snapd" ]

RUN apt update && apt install -y systemctl \
    systemctl restart snapd snapd.socket \
    systemctl daemon-reload 

RUN snap install core && snap refresh core && snap install --classic certbot

RUN useradd -d /home/bank -U -m -u 3333 bank && mkdir /home/bank/git

WORKDIR /home/bank/git

COPY --chown=bank:bank . .

RUN chmod +x /home/bank/git/setup_certificates.sh

RUN ln -s /snap/bin/certbot /usr/bin/certbot

EXPOSE 80 443

ENTRYPOINT ["/home/bank/git/setup_certificates.sh"]

