FROM ubuntu:20.04

RUN apt-get update && apt-get install -y cron

ENV PATH="/usr/sbin:${PATH}"

RUN apt-get update && apt-get install -y git

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y certbot python3-certbot-nginx

RUN useradd -d /home/bank -U -m -u 1111 bank && mkdir /home/bank/git

WORKDIR /home/bank/git

COPY --chown=bank:bank . .

RUN chmod +x /home/bank/git/setup_certificates.sh

RUN echo "0 0 * * * /home/bank/git/setup_certificates.sh" > /etc/cron.d/check_certificate

EXPOSE 80 443

CMD ["/usr/sbin/cron", "-f"]


