FROM nginx

RUN useradd -d /home/bank -U -m -u 3333 bank && mkdir /home/bank/git

WORKDIR /home/bank/git

COPY --chown=bank:bank . .

USER root

RUN chmod 777 /home/bank/git

RUN rm /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/www/html

COPY ./nginx/nginx.conf /etc/nginx/

COPY ./nginx/bank_server.conf /etc/nginx/conf.d

USER bank

RUN apt update && apt install --no-install-recommends -y certbot openssl

RUN apt update && apt install --no-install-recommends -y python3-certbot python3-certbot-nginx

RUN chmod 777 /home/bank/git/setup_certificates.sh && /home/bank/git/setup_certificates.sh

RUN setup_status=$?; if [ $setup_status -ne 0 ]; then exit $setup_status; fi

ENTRYPOINT ["nginx", "-g", "daemon off;"]

