FROM python:3.9 AS decrypt

COPY ./secrets /secrets
ARG CRYPT_PASSWORD
RUN apt-get update && apt-get install -y ansible

RUN touch /secrets_decrypted.yml && chmod 666 /secrets_decrypted.yml
RUN touch /tmp/vault_password && chmod 666 /tmp/vault_password

RUN echo "$CRYPT_PASSWORD" > /tmp/vault_password
RUN cat /tmp/vault_password
RUN ansible-vault decrypt /secrets --output /secrets_decrypted.yml --vault-password-file=/tmp/vault_password

FROM postgres:15-bullseye

ARG PG_UID=1002
ARG PG_GID=1003

RUN usermod -u ${PG_UID} postgres
RUN groupmod -g ${PG_GID} postgres
RUN chown -R postgres:postgres /var/lib/postgresql/data

COPY --from=decrypt /secrets_decrypted.yml /etc/secrets_decrypted.yml

ENV PGDATA=/var/lib/postgresql/data/pgdata

ENV POSTGRES_PASSWORD_FILE=/etc/secrets_decrypted.yml

CMD ["postgres"]


