FROM postgres:15-bullseye

ARG PG_UID=1002
ARG PG_GID=1003

RUN usermod -u ${PG_UID} postgres
RUN groupmod -g ${PG_GID} postgres
RUN chown -R postgres:postgres /var/lib/postgresql/data

RUN apt-get update && apt-get install -y ansible

COPY secrets /etc/secrets

RUN echo "$CRYPT_PASSWORD" > /tmp/vault_password

RUN ansible-vault decrypt /etc/secrets --vault-password-file /tmp/vault_password --output /etc/secrets_decrypted.yml

RUN chmod 777 /etc/secrets_decrypted.yml

ENV PGDATA=/var/lib/postgresql/data/pgdata

ENV POSTGRES_PASSWORD_FILE=/etc/secrets_decrypted.yml

CMD ["postgres"]


