upstream bank-service {
    server pythonapp:5000;
}

upstream certbot {
    server certbot:8080;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tla.smodata.net;
    
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
    }
        
    ssl_certificate /etc/letsencrypt/live/tla.smodata.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tla.smodata.net/privkey.pem;    

    location / {
        set $proxy_pass_default http://bank-service;
        proxy_pass $proxy_pass_default
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/credits/all {
        proxy_pass $proxy_pass_default;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits/all {
        proxy_pass $proxy_pass_default;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/credits {
        proxy_pass $proxy_pass_default;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits {
        proxy_pass $proxy_pass_default;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/health_check {
        proxy_pass $proxy_pass_default;
    }

    location /api/v1/credits/ {
        rewrite ^/api/v1/credits/(\d+)/?$ /api/v1/credits/$1 break;
        proxy_pass $proxy_pass_default;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits/ {
        rewrite ^/api/v1/deposits/(\d+)/?$ /api/v1/deposits/$1 break;
        proxy_pass $proxy_pass_default;
        access_log /var/log/nginx/bank.json.log main;
    }
}

