upstream bank-service {
    server pythonapp:5000;
}

upstream certbot {
    server certbot:8080;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name tla1.smodata.net;
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
    }
}
server2 {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;
    server_name tla1.bank.smodata.net;    
    ssl_certificate /etc/letsencrypt/live/tla1.smodata.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tla1.smodata.net/privkey.pem;

    location / {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/credits/all {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits/all {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/credits {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/deposits {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/health_check {
        proxy_pass http://bank-service;
    }
    
    location /api/v1/credits/ {
    rewrite ^/api/v1/credits/(\d+)/?$ /api/v1/credits/$1 break;
    proxy_pass http://bank-service;
    access_log /var/log/nginx/bank.json.log main;
    }
    
    location /api/v1/deposits/ {
    rewrite ^/api/v1/deposits/(\d+)/?$ /api/v1/deposits/$1 break;
    proxy_pass http://bank-service;
    access_log /var/log/nginx/bank.json.log main;
    }
}

