upstream cert-bot {
    server 172.25.0.10:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name tla.bank.smodata.net;
    
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
    }
    
    location / {
        return 301 https://tla.bank.smodata.net$uri;
    }
} 
