upstream bank-service {
    server pythonapp:5000;
}

upstream certbot {
    server certbot:8080;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tla.bank.smodata.net;
    
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
    }
        
    ssl_certificate {{SSL_CERTIFICATE_PATH}};
    ssl_certificate_key {{SSL_CERTIFICATE_KEY_PATH}};    

    location / {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/credits/all {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits/all {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/credits {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits {
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/health_check {
        proxy_pass http://bank-service;
    }

    location /api/v1/credits/ {
        rewrite ^/api/v1/credits/(\d+)/?$ /api/v1/credits/$1 break;
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }

    location /api/v1/deposits/ {
        rewrite ^/api/v1/deposits/(\d+)/?$ /api/v1/deposits/$1 break;
        proxy_pass http://bank-service;
        access_log /var/log/nginx/bank.json.log main;
    }
}

